#JWT key
jwtkey=fTjWnZr4u7x!A%D*G-aKeGXXykXp2s9v8y/B?E(H+MbQeThWmYq3t6w9z$C&F)J@s2

#user name key
usernamekey=slb5yZg6TSN/Z!7{]`cC>0:?Y[0qU745

#password key
passwordkey=Zr4u7x!A%D*G-aKeGXXykXp2s9v8y/B?
#SSL configuration
#Need to load SSL certificate into keystore
ssl=N
sslkeystorepath=keys/qhttp.jks
sslkeystorepassword=q1w2e3r4
#Starting port for jetty server
startingport=6006
# external URL used for open api
externalURL=