#H2 database location
h2url=jdbc:h2:tcp://localhost/../data/qhttp;CIPHER=AES
#H2  user name
h2user=ci644y8GQr
#H2 "key" "DB_PASSWORD"  . Space between key and password is required
h2pwd=j4ufuLGziasgcTwgPcyj QgkxvreOpnunzLROsB1x
