info_version=1.0.0
info_title=QHTTP
info_description=Applied I
info_termsOfServiceURL=
info_contact_name=Sumit goyal
info_contact_email=onlysumitg@gmail.com
info_contact_url=http://www.qsys400.com
info_license_name=no responsibility
info_license_url=http://www.qsys400.com