#JWT key
jwtkey=fTjWnZr4u7x!A%D*G-aKeGXXykXp2s9v8y/B?E(H+MbQeThWmYq3t6w9z$C&F)J@s2
#user name key
usernamekey=slb5yZg6TSN/Z!7{]`cC>0:?Y[0qU745
#password key
passwordkey=Zr4u7x!A%D*G-aKeGXXykXp2s9v8y/B?
#SSL configuration ------------------------------------------ START ----------
#Need to load SSL certificate into keystore
ssl=N
sslkeystorepath=keys/qhttp.jks
sslkeystorepassword=
#SSL configuration ------------------------------------------ END ----------
# port and url ------------------------------------------ START ----------
# Starting port for jetty server
startingport=6006
# external URL used for open api
externalURL=
# port and url ------------------------------------------ END ----------
#  CONNECTION POOL SETTINGS ------------------------------------------ START ----------
# display pool changes on console
displayPoolChangesOnConsole=N
# basic
minPoolSize=5
acquireIncrement=10
# prepared statement pooling
maxStatements=300
# in seconds
unreturnedConnectionTimeout=60
maxIdleTime=900
#  CONNECTION POOL SETTINGS ------------------------------------------ END ----------
